# Credit to http://stackoverflow.com/a/27835672/409976 
# for pointing out that `Downloader` is the Actor System - 
# not to be included in the `URL` of /DownloadActor/Router

akka.actor.deployment {
	/DownloadActor/Router {
		router = "round-robin" 
		nr-of-instances = 8
	}
}
